/* Fonts imports */
@import url('https://fonts.googleapis.com/css2?family=Marhey:wght@300&family=Roboto&family=Shadows+Into+Light&display=swap');
/* Root */
:root{
    --black : #111111;
    --red : #ffb778 ;
    --blue : #faa1eb;
    --green : #c0e9aa;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    display: flex;
}

/* navbar */
.navbar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    padding: 20px;
    position: fixed;
    background-color: #ffffff;
}
.nav_logo{
    display: flex;
}
.nav_logo img{
    width: 30px;
}

.nav_btn{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.add__note{
    height: 50px;
    width: 50px;
    margin-bottom: 30px;

    background-color: #000;
    color: #fff;

    border: none;
    border-radius: 100%;
    display: block;
    cursor: pointer;
}

.note__colors button{
    height: 20px;
    width: 20px;
    margin-bottom: 20px;

    display: block;

    border-radius: 100%;
    border: none;
    cursor: pointer;
    transform: translateY(calc(var(--i) * -40px));
    display: none;
}


/* main */
main{
    width: 100vw;
    padding: 30px 60px;
    display: flex;
    justify-content: flex-end;
}

.card_container{
    width: calc(100% - 100px);
    height: 100%;
    overflow: scroll;
    padding: 40px 0px;
    display: grid;
    grid-template-columns: repeat(3, 280px);
    grid-gap: 40px;

}

.card_container::-webkit-scrollbar{
    width: 0px;
}

.card{
    height: 300px;
    border-radius: 11px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card__title{
    font-family: 'Shadows Into Light', 'Marhey', serif ,cursive;
    font-family: 'Gulzar', serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3;
    color: #292828;
    border: none;
    outline: none;
}
.card__title div {
    font-family: 'Shadows Into Light', 'Marhey', serif ,cursive;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3;
}

.card__footer{
    display: flex;
    justify-content: space-between;
}

.card__footer span{
    width: 65px;

    display: flex;
    justify-content: space-between;
}

.card__footer >span button{
    width: 23px;
    height: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    background-color: #00000000;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

.card__footer >span button:hover{
    background-color: rgba(112, 111, 111, 0.411);
}

.add_card {
    animation: noteAdd 0.4s linear;
}
@keyframes noteAdd {
    0% {transform: translate(-70px, -105px) scale(0.01);}
    50% {transform: translate(-33px, -54px) scale(0.6);}
    100% {transform: translate(0, 0) scale(1);}
}
.add_card .card__title{
    animation: pulse 0.5s 0.8s both;
}
@keyframes pulse {
    0% {transform: scale(0.9);}
    50% {transform: scale(1.01);}
    100% {transform: scale(1);}
}

.card_template{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed #056959;
}

@media only screen and (max-width: 1024px) {
    .nav_logo h1{
        display: none;
    }
    main{
        padding: 30px 0px;
        padding-right: 30px;

    }
    .card_container{
        display: grid;
        grid-template-columns: repeat(3, 250px);
        grid-gap: 40px;
    }
}
@media only screen and (max-width: 912px) {
    main{
        padding: 30px 60px;

    }
    .card_container{
        display: grid;
        grid-template-columns: repeat(2, 250px);
        grid-gap: 40px;
    }
}
@media only screen and (max-width: 600px) {
    .nav_logo h1{
        display: none;
    }
    main{
        padding: 30px 0px;
        padding-right: 30px;

    }
    .card_container{
        display: grid;
        grid-template-columns: repeat(1, 260px);
        grid-gap: 40px;
    }
  }
  @media only screen and (max-width: 360px) {
    .nav_logo h1{
        display: none;
    }
    main{
        padding: 30px 0px;
        padding-right: 30px;

    }
    .card_container{
        display: grid;
        grid-template-columns: repeat(1, 230px);
        grid-gap: 40px;
    }
  }